{"phish_api_key": "YOURAPIKEY", "dirs": {"rootdir": "C:\\Users\\benwa\\Documents\\projects\\set_phinder\\", "dataprep": {"root_dp": "data_prep\\data\\", "raw": "raw", "interim": "interim", "final": "final"}, "model": {"root_mdl": "model\\data\\", "mdl_objects": "mdl_objects", "trn_data": "trn_data", "prd_results": "prd_results", "viz": "viz", "finl_out": "finl_out", "mdl_summary": "mdl_summary"}}, "trn_params": {"random_seed": 1994, "group_var": "showyear", "outcom_var": "played", "group_var_start": 1986, "trn_data_name": "analytical_set_full_trn.csv", "train_val_ss": 2018, "extra_validation": 2020, "gap_size_for_tv": 7, "cv_type": "rolling", "refit_type": "refit"}}